vscode "bierner.markdown-mermaid"
vscode "catppuccin.catppuccin-vsc"
vscode "catppuccin.catppuccin-vsc-icons"
vscode "charliermarsh.ruff"
vscode "christian-kohler.path-intellisense"
vscode "codezombiech.gitignore"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "hashicorp.hcl"
vscode "hashicorp.terraform"
vscode "kevinrose.vsc-python-indent"
vscode "mechatroner.rainbow-csv"
vscode "mhutchie.git-graph"
vscode "ms-azuretools.vscode-azure-github-copilot"
vscode "ms-azuretools.vscode-azure-mcp-server"
vscode "ms-azuretools.vscode-azureresourcegroups"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-vscode.powershell"
vscode "opentofu.vscode-opentofu"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "sharat.vscode-brewfile"
vscode "skellock.just"
vscode "skyapps.fish-vscode"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "ultram4rine.vscode-choosealicense"
vscode "waderyan.gitblame"
vscode "zhuangtongfa.material-theme"
